
<!doctype html>
<html lang="en">
  <head>
    // this is indix file
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Buddy's Beach</title>
    
    <style>
    html{
  position: relative;
  min-height: 100%;
}


body {
  background-color:rgb(221, 221, 221);
  margin-bottom: 100px;
}
#myHeader {
  text-align: center;
  font-family: 'Nanum Pen Script', cursive;
  font-size: 3em;
}
#tide {
  text-align: center;
  line-height: 200%;
}
p {
  font-family: 'Quicksand', sans-serif;
}
#container {
  background-color: rgb(173, 208, 238);
  padding: 1em 0 0 0;
}
#widget {
  position: relative;
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
  margin: 0 0 100px;
}

h3 {
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
}

/* Navbar */
#navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: rgb(173, 208, 238);
  text-align: center;
  
}

#navbar a{
  display: inline;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  padding: 0.5em;
  font-size: 1.5em;
  color: black;
  text-decoration: none;
}

/* Footer */
.footer{

  background-color: rgb(173, 208, 238);
  width: 100%;
  font-family: 'Quicksand', sans-serif;
  font-size: 1em;
  position: absolute;
  bottom: 0;
  font-weight: bold;
  height: 110px;
  overflow: hidden;
}

.footer a:link {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer ul{
  list-style-type: none;
  padding: 0 15px 0 15px;
  font-size: small;
}

.footer h3{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 1.25em;
  margin: 0;
  padding: 0 15px 0 15px;
}

.footer #left {
    float: left;
}

.footer #right {
  float: right;
}
    </style>
    
    
    <script>
    let latitude = "-45.878761";
let longitude = "170.502792";

let weekdays = new Array(7);      // Array associating names with days.
weekdays[0] = "Sunday";
weekdays[1] = "Monday";
weekdays[2] = "Tuesday";
weekdays[3] = "Wednesday";
weekdays[4] = "Thursday";
weekdays[5] = "Friday";
weekdays[6] = "Saturday";

let url = "https://api.niwa.co.nz/tides/data?lat="+latitude+"&long="+longitude;
fetch(url, {
  method: "GET",
  headers: {
    "x-apikey": "mRg3UUIvxzuyZ0ESRPttGgs5FKSyXIph"
  }
})
.then(response => { return response.json() })
.then(data => {
    console.log(data);
    processTideData(data);
})

function changeTimeZone(time){      // Function changes API output to match that of the device it is on.
  let date = new Date(time);
  return date;
}

function formatDate(day){     // Generates the format for the date and time.
  let day2 = day.getDate();
  let month = (day.getMonth() + 1);
  return (day2 + '/'+ month + '  |  ');
}

function formatTime(day){     // Formats the time so that it is easier to read.
  let hours = day.getHours();
  let minutes = day.getMinutes();
  hours = checkNumber(hours);
  return (hours + ':' + minutes);
}

function checkNumber(number){
  if(number < 10){
    number = ("0" + number);
  }
  return(number);
}

function processTideData(data){     // Extractes the tides data form the fetch quest.
  const article = document.querySelector('article');
  const tideValues = (data.values);
  let dayCheck = "Error";
  console.log(data.values)

  for (let i = 0; i < (tideValues.length - 2); i++){        // for loop runs through all the data entries form the fetch and prints them out to article.
    const tideEntry = document.createElement('p');
    const tideEntry2 = document.createElement('h3');

    let day = new Date(changeTimeZone(tideValues[i].time));
      let dayName = weekdays[day.getDay()];
      let current = new Date();

      if(tideValues[i].value < 1){      // if statment only prints them out if the value is less that 1 (aka low tide).

        if((day.getDay() == current.getDay()) || (day.getDay() == 6) || (day.getDay() == 0)){     // only prints today and weekends

          console.log(dayCheck);

          if (dayCheck != dayName) {      // if statement check if the data is a different day to the previous day. Prints the day if it is on a different day.
            dayCheck = dayName;
            tideEntry2.textContent = (dayCheck);
            article.appendChild(tideEntry2);
          };

          const boldText = document.createElement('b');
          const textNode2 = document.createTextNode("  |  " + tideValues[i].value);
          boldText.textContent = formatTime(day);     // Makes the information form formatTime bold.
          tideEntry.textContent = (formatDate(day));      // Fills tideEntry with data from the formatDate funtion.
          tideEntry.appendChild(boldText);
          tideEntry.appendChild(textNode2)

          article.appendChild(tideEntry);
          console.log(tideEntry);
        }
      };
  }
}
    </script>
  </head>
  <body>
      <div id = "navbar">
        
          <a href = "/content/index.html">Home</a>
          
          <a href = "/tides/index.html">Tides</a>
          
          <a href = "/weather/index.html">Weather</a>
          
        </div>
    <!--
  <div id = "container">
      <h1 id = "myHeader">Buddy's Beach</h1> 
  </div>
  -->
  <article id = "tide"></article>
  <div id = "widget">
      <iframe id="widget-iframe" width="300px" height="167px"
      src="https://services.metservice.com/weather-widget/widget?params=white|small|portrait|days-3|classic&loc=dunedin&type=urban" 
      allowtransparency="true" style="border:none"></iframe>
  </div>

    <div class = "footer">
    <div id = "left">
        <h3>References</h3>
        <ul>
            <li><a href="https://developer.niwa.co.nz/">developer.niwa.co.nz</a></li>
            <li><a href="www.metservice.com">www.metservice.com</a></li>
            <li><a href="https://api.openweathermap.org">api.openweathermap.org</a></li>
        </ul>
    </div>
    <div id = "right">
        <h3>Contact Us</h3>
        <ul><li><a href = "mailto: schmackos.bit@gmail.com">schmackos.bit@gmail.com</a></li></ul>
    </div>
</div>
  </body>
</html>
